# webraisedemo

./: HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/apzakharov/demo/webraise/: ServletInitializer.java  WebRaiseDemoApplication.java
src/main/java/ru/apzakharov/demo/webraise/adapter/: ApplicationAdapter.java
src/main/java/ru/apzakharov/demo/webraise/adapter/controller/: ControllerMapper.java
src/main/java/ru/apzakharov/demo/webraise/adapter/controller/subscription/: SubscriptionController.java
src/main/java/ru/apzakharov/demo/webraise/adapter/controller/subscription/dto/: SubscriptionDTO.java
src/main/java/ru/apzakharov/demo/webraise/adapter/controller/subscription/mapper/: SubscriptionControllerMapper.java
src/main/java/ru/apzakharov/demo/webraise/adapter/controller/user/: UserController.java
src/main/java/ru/apzakharov/demo/webraise/adapter/controller/user/dto/: UserDTO.java
src/main/java/ru/apzakharov/demo/webraise/adapter/controller/user/mapper/: UserControllerMapper.java
src/main/java/ru/apzakharov/demo/webraise/application/annotation/: MarkerInterface.java
src/main/java/ru/apzakharov/demo/webraise/application/exception/: AddSubscriptionException.java  GetSubscriberListException.java
src/main/java/ru/apzakharov/demo/webraise/application/exception/subscription/: AddSubscriptionException.java  GetSubscriberListException.java
src/main/java/ru/apzakharov/demo/webraise/application/exception/user/: CreateUserException.java  DeleteUserException.java  GetUserException.java  UserUpdateException.java
src/main/java/ru/apzakharov/demo/webraise/application/util/: ReflectionUtil.java
src/main/java/ru/apzakharov/demo/webraise/domian/mapper/: ExtendedEntityMapper.java  SubscriptionDomainMapper.java  UserDomainMapper.java
src/main/java/ru/apzakharov/demo/webraise/domian/mapper/conventer/jpa/: IdToJpaReferenceConverterFactory.java
src/main/java/ru/apzakharov/demo/webraise/domian/model/: Subscription.java  User.java
src/main/java/ru/apzakharov/demo/webraise/domian/service/crud/: CrudService.java  CrudServiceImpl.java
src/main/java/ru/apzakharov/demo/webraise/domian/service/subscription/: SubscriptionDomainService.java
src/main/java/ru/apzakharov/demo/webraise/domian/service/user/: UserDomainService.java
src/main/java/ru/apzakharov/demo/webraise/domian/usecase/: UseCase.java
src/main/java/ru/apzakharov/demo/webraise/domian/usecase/subscription/: AddSubscriptionUseCase.java  DeleteSubscriptionUseCase.java  GetSubscriberListUseCase.java
src/main/java/ru/apzakharov/demo/webraise/domian/usecase/user/: CreateUserUseCase.java  GetUserUseCase.java  UpdateUserUseCase.java  UserDeleteUseCase.java
src/main/java/ru/apzakharov/demo/webraise/port/: ApplicationPort.java
src/main/java/ru/apzakharov/demo/webraise/port/client/: HttpEntity.java
src/main/java/ru/apzakharov/demo/webraise/port/repository/: BaseJpaRepository.java  EntityWithId.java  QueryDslPredicateExecutorFixRepository.java
src/main/java/ru/apzakharov/demo/webraise/port/repository/subscription/: SubscriptionEntity.java  SubscriptionRepository.java
src/main/java/ru/apzakharov/demo/webraise/port/repository/subscription/entity/: SubscriptionEntity.java
src/main/java/ru/apzakharov/demo/webraise/port/repository/user/: UserEntity.java  UserRepository.java
src/main/java/ru/apzakharov/demo/webraise/port/repository/user/entity/: UserEntity.java  UserRepository.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: initial-schema.xml  subscriptions.xml  users.xml
src/test/java/ru/apzakharov/demo/webraise/: TestWebraiseApplication.java  TestcontainersConfiguration.java  WebraiseApplicationTests.java
