changeLogFile=src/main/resources/db/changelog-master.xml
url=jdbc:h2:./test;DB_CLOSE_ON_EXIT=FALSE
username=webraise
password=webraise
driver=org.h2.Driver
referenceUrl=hibernate:spring:com.sipios.busybooker.domain?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy